
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="images/favicon-f3a55fd3.ico" rel="icon" type="image/ico" />
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-64c17253.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-28fd383d.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#fa255f0ccc" class="toc-h1 toc-link" data-title="소개">소개</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#system-overview" class="toc-h2 toc-link" data-title="System Overview">System Overview</a>
                  </li>
                  <li>
                    <a href="#gpu" class="toc-h2 toc-link" data-title="GPU 보유 현황">GPU 보유 현황</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#6772c593e8" class="toc-h1 toc-link" data-title="사용 방법">사용 방법</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#4677f67d74" class="toc-h2 toc-link" data-title="사용 절차">사용 절차</a>
                  </li>
                  <li>
                    <a href="#gpu-2" class="toc-h2 toc-link" data-title="GPU 서버 접속">GPU 서버 접속</a>
                  </li>
                  <li>
                    <a href="#08e9b81abe" class="toc-h2 toc-link" data-title="코드 및 데이터 업로드">코드 및 데이터 업로드</a>
                  </li>
                  <li>
                    <a href="#c4d1c3a567" class="toc-h2 toc-link" data-title="자원 신청">자원 신청</a>
                  </li>
                  <li>
                    <a href="#a6aa210ad3" class="toc-h2 toc-link" data-title="개발 환경 구축">개발 환경 구축</a>
                  </li>
                  <li>
                    <a href="#miniconda" class="toc-h2 toc-link" data-title="miniconda 환경 설정하기">miniconda 환경 설정하기</a>
                  </li>
                  <li>
                    <a href="#jupyter-notebook" class="toc-h2 toc-link" data-title="Jupyter notebook 실행방법">Jupyter notebook 실행방법</a>
                  </li>
                  <li>
                    <a href="#singulairty" class="toc-h2 toc-link" data-title="singulairty">singulairty</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-kitten" class="toc-h2 toc-link" data-title="Get a Specific Kitten">Get a Specific Kitten</a>
                  </li>
                  <li>
                    <a href="#delete-a-specific-kitten" class="toc-h2 toc-link" data-title="Delete a Specific Kitten">Delete a Specific Kitten</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#4adb650424" class="toc-h1 toc-link" data-title="사용정책">사용정책</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#d085b4587e" class="toc-h2 toc-link" data-title="파티션 정책">파티션 정책</a>
                  </li>
                  <li>
                    <a href="#07970efef4" class="toc-h2 toc-link" data-title="컴퓨팅 자원 정책">컴퓨팅 자원 정책</a>
                  </li>
                  <li>
                    <a href="#f127a65f44" class="toc-h2 toc-link" data-title="로컬 디스크 사용 정책">로컬 디스크 사용 정책</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://aix.inha.ac.kr/'>인하대학교 인공지능융합연구센터</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='fa255f0ccc'>소개</h1>
<p>인하대학교 인공지능융합연구센터 (이하 ”AI 센터”)에 오신 것을 환영합니다. 저희 AI 센터는 최첨단 GPU 서버 센터를 구축하여 A100, A6000, A40 등의 고성능 컴퓨팅 자원을 인하대학교 학생 및 교수님들, 그리고 기업체 및 인천시민 여러분께 무상으로 제공하고 있습니다. 이를 통해 인공지능 연구와 개발에 필요한 모든 고성능 계산 작업을 지원하고자 합니다.
<br/>작성된 튜토리얼을 통해 원활한 사용과 연구에 도움이 되기를 진심으로 바라겠습니다.</p>

<aside class="notice">
AI 센터의 자원을 이용하시려면 먼저 [인하대학교 인공지능융합연구센터 홈페이지](https://aix.inha.ac.kr/)를 통해 계정을 신청하시기 바랍니다.
</aside>

<p>공지 수신 및 기술적인 문제나 사용법에 대한 질문이 있으시면, <a href="https://discord.gg/PyBkTDz4Mp">디스코드 채널</a>에 입장하여 연락주시기 바랍니다.
<br/>추가로, 긴급 공지 사항을 위해 만들어진 <a href="https://open.kakao.com/o/gNVmxJof">카카오오픈채팅방</a>에 반드시 참여를 부탁드립니다.</p>
<h3 id='system-overview'>System Overview</h3>
<p>Simple Linux Utility for Resource Management (이하 “Slurm”) 을 통해 GPU 자원을 제공하고 있습니다. Slurm은 클러스터 환경의 자원 관리 시스템으로, 사용자의 요청에 컴퓨팅 자원을 할당합니다.<br>
<br/> 사용자는 자원을 할당 받은 후, Conda와 Singularity 컨테이너 솔루션을 통해 사용자가 원하는 개발 환경에서 컴퓨팅 자원을 사용 할 수 있습니다.</p>

<p>자원이 모두 사용 중일 때는 대기를 해야하며, 자원이 확보될 시 Slurm이 대기하고 있던 사용자에게 할당해줍니다. <br/>
12시간 이상 GPU 사용이 없을 시 작업이 취소 될 수 있습니다.</p>
<h3 id='gpu'>GPU 보유 현황</h3>
<p>AI 센터에서는 11개의 GPU 서버 (56 GPUs) 를 제공하고 있습니다. </p>

<table><thead>
<tr>
<th>GPU 타입</th>
<th>GPU 메모리</th>
<th>GPU 서버 대수</th>
<th>서버 당 GPU 카드 개수</th>
</tr>
</thead><tbody>
<tr>
<td>A100</td>
<td>40 GB</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>A40</td>
<td>48 GB</td>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td>A6000</td>
<td>48 GB</td>
<td>4</td>
<td>4</td>
</tr>
</tbody></table>
<h1 id='6772c593e8'>사용 방법</h1><h3 id='4677f67d74'>사용 절차</h3>
<p>GPU 서버 사용 과정은 아래와 같습니다:<br/>
SSH 로그인을 통한 서버 접속 (Login Node) -&gt; 코드 및 데이터 업로드 -&gt; GPU 자원 신청 -&gt; (환경 구축) -&gt; GPU 사용</p>
<h2 id='gpu-2'>GPU 서버 접속</h2>
<blockquote>
<p>&quot;yourID&quot;를 본인의 ID로 입력하여 SSH 연결하시길 바랍니다.</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>ssh <span class="s2">"yourID"</span>@165.246.75.159
</code></pre></div>
<p>사용자는 SSH 연결을 통해 Login Node 에 접속한 후, Slurm 시스템에게 GPU 자원 할당을 신청 할 수 있습니다.
<br/> SSH 연결은 Windows PowerShell, Ubuntu Terminal, MobaXterm 등 프로그램을 통해 사용 할 수 있습니다.</p>
<h2 id='08e9b81abe'>코드 및 데이터 업로드</h2>
<p>파일 업로드는 본인 계정의 이름으로 된 폴더에 할 수 있습니다.<br/>
파일 업로드는 GPU 자원을 할당 받지 않고도 가능하며, 로컬 디스크 사용의 경우 CPU 자원만을 할당받아 하시면 됩니다.</p>
<h2 id='c4d1c3a567'>자원 신청</h2>
<blockquote>
<p>먼저 명령어로 자신의 파티션을 확인하기 (주의: `는 &#39; 와 다름)</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>sacctmgr show assoc <span class="nv">format</span><span class="o">=</span>User,Partition where <span class="nv">user</span><span class="o">=</span><span class="sb">`</span><span class="nb">whoami</span><span class="sb">`</span>
</code></pre></div>
<aside class="notice">
GPU 신청 전에, 자신의 파티션을 먼저 확인하길 바랍니다.
</aside>

<blockquote>
<p>파티션 p1의 사용자가 A100 GPU 2개를 1일 동안 요청하기</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>srun <span class="nt">--gres</span><span class="o">=</span>gpu:a100:2 <span class="nt">-p</span> p1 <span class="nt">--time</span><span class="o">=</span>1-00:00:00 <span class="nt">-J</span> cv_lab1 <span class="nt">--cpus-per-task</span><span class="o">=</span>20 <span class="nt">--pty</span> bash
</code></pre></div>
<p>로그인을 한 후, 명령어로 GPU 할당 요청이 가능합니다.<br/>
<code>srun --gres=gpu:&lt;type&gt;:&lt;number&gt; -p &lt;partition&gt; --time=&lt;time&gt; -J &lt;jobname&gt; --cpus-per-core &lt;int&gt; --pty bash</code></p>
<h2 id='a6aa210ad3'>개발 환경 구축</h2>
<p>현재 GPU 서버에서는 miniconda 환경과 singularity 환경을 지원하고 있습니다.</p>
<h2 id='miniconda'>miniconda 환경 설정하기</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># 설치 파일을 다운로드할 경로로 이동(to home directory)</span>
<span class="nb">cd</span> ~

<span class="c"># Miniconda 설치 파일 다운로드</span>
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh

<span class="c"># 설치 파일 실행</span>
bash Miniconda3-latest-Linux-x86_64.sh

<span class="c"># Anaconda 설치 후 재접속</span>
<span class="nb">exit</span>

<span class="c"># conda 환경 생성 예시</span>
conda create <span class="nt">-n</span> &lt;환경 이름&gt; <span class="nv">python</span><span class="o">=</span>&lt;파이썬 버전&gt;

<span class="c"># conda 환경 실행</span>
conda activate &lt;환경 이름&gt;
</code></pre></div>
<aside class="warning"> <i>conda: command not found</i> 오류 발생시 우측 예시와 같이 환경설정을 해야 함.</aside>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c">#다음 명령어 수행 (conda 환경설정 오류가 발생했을 경우에만)</span>
vi ~/.bashrc
<span class="c">#vi 편집기에서 입력모드(i)로 들어가서 파일끝에 다음 명령어 추가 후 저장(esc, :wq)</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>~/miniconda3/bin:<span class="nv">$PATH</span>
<span class="c">#환경변수 설정 반영</span>
<span class="nb">source</span> ~/.bashrc
</code></pre></div><h2 id='jupyter-notebook'>Jupyter notebook 실행방법</h2>
<p>할당받은 GPU 노드에서 IP를 알아 낸 후, jupyter notebook을 웹에 띄웁니다.</p>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c">#다음 명령어 수행후, inet 165.246.***.*** 부분의 ip주소를 복사</span>
ifconfig
<span class="c">#위에서 복사한 ip주소를 &lt;165.246.***.***&gt; 부분에 넣고 port번호는 10100~10109 중 하나로 설정</span>
jupyter-notebook <span class="nt">--no-browser</span> <span class="nt">--ip</span><span class="o">=</span>&lt;165.246.<span class="k">***</span>.<span class="k">***</span><span class="o">&gt;</span> <span class="nt">--port</span><span class="o">=</span>&lt;port number&gt;
</code></pre></div>
<aside class="warning">만약 port 번호를 10100으로 설정했는데 실행이 안될경우, ⭐숫자를 1씩 증가시켜가며⭐ 실행되는 port 번호를 사용하면 됩니다. 만약 모든 포트번호를 사용했는데 실행이 안되는 경우, 아래의 연락처로 연락주시면 감사하겠습니다.<br>문의처: 인공지능융합연구센터 조병호 (bhjo12@inha.ac.kr, 032-860-9472) </aside>
<h2 id='singulairty'>singulairty</h2>
<aside class="notice">
도커 이미지를 Singularity 이미지로 간편하게 변환하여 사용할 수 있습니다.
</aside>
<h3 id='sif-singularity-container'>sif이미지를 사용해서 singularity container 실행</h3>
<p>우측 코드를 참조하여 실행
<aside class="warning">
<code>/shared/public/images</code> 경로에 Singularirty 이미지를 저장하지 마세요.
본인계정의 home 경로에 저장하시길 부탁드립니다.
</aside></p>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c">#공용폴더(/shared/public/images)로 이동</span>
<span class="nb">cd</span> /shared/public/images

<span class="c">#공용폴더에서 사용할 Singularity 이미지(.sif)를 확인</span>
<span class="nb">ls</span>

<span class="c"># 원하는 이미지가 있고, 이를 사용하려면 다음 명령어 실행</span>
singularity <span class="nb">exec</span> <span class="nt">--nv</span> /shared/public/images/&lt;imagefile name&gt; bash

<span class="c">#만약 이미지를 jupyter notebook으로 실행시키고 싶다면</span>
singularity <span class="nb">exec</span> <span class="nt">--nv</span> /shared/public/images/&lt;imagefile name&gt; jupyter notebook <span class="nt">--no-browser</span> <span class="nt">--ip</span><span class="o">=</span>&lt;위에서 복사한 ip주소&gt; <span class="nt">--port</span><span class="o">=</span>&lt;위에서 설정한 포트번호&gt;

<span class="c">#singularity Container의 사용을 중단하고 싶다면</span>
<span class="nb">exit</span>
</code></pre></div><h3 id='docker-singularity-sif-docker-hub'>Docker 이미지를 Singularity SIF로 변환하기 - Docker Hub 사용편</h3>
<ol>
<li>Docker 이미지 선택 : Docker hub에서 변환하고자 하는 Dokcer image의 url을 찾습니다.
<br> 이때, 본인이 원하는 이미지가 docker hub에 없다면 업로드 할 수 있습니다(회원가입 필요).
<br> - docker hub 접속 (https://hub.docker.com/)
<br><img src="/source/images/docker_p1.png" width="450px" height="300px" title="docker 홈페이지" alt="Docker homepage"></img></li>
</ol>
<h2 id='get-a-specific-kitten'>Get a Specific Kitten</h2><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="n">kittens</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens/2"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>

<p>This endpoint retrieves a specific kitten.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to retrieve</td>
</tr>
</tbody></table>
<h2 id='delete-a-specific-kitten'>Delete a Specific Kitten</h2><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="n">kittens</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens/2"</span> <span class="se">\</span>
  <span class="nt">-X</span> DELETE <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>

<p>This endpoint deletes a specific kitten.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>DELETE http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to delete</td>
</tr>
</tbody></table>
<h1 id='4adb650424'>사용정책</h1><h2 id='d085b4587e'>파티션 정책</h2>
<table><thead>
<tr>
<th>구분</th>
<th style="text-align: center">Class A, 참여교수</th>
<th style="text-align: center">Class B, 교내교수</th>
<th style="text-align: center">Class C, 외부 사용자</th>
<th style="text-align: center">비고</th>
</tr>
</thead><tbody>
<tr>
<td>A100-1</td>
<td style="text-align: center">O</td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
</tr>
<tr>
<td>A100-2</td>
<td style="text-align: center">O</td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
</tr>
<tr>
<td>A100-3</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center"></td>
</tr>
<tr>
<td>A100-4</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center"></td>
</tr>
<tr>
<td>A6000-1</td>
<td style="text-align: center">O</td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
</tr>
<tr>
<td>A6000-2</td>
<td style="text-align: center">O</td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
</tr>
<tr>
<td>A6000-3</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center"></td>
</tr>
<tr>
<td>A6000-4</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center"></td>
</tr>
<tr>
<td>A40-1</td>
<td style="text-align: center">O</td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
<td style="text-align: center">LocalDisk 권장</td>
</tr>
<tr>
<td>A40-2</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center">LocalDisk 권장</td>
</tr>
<tr>
<td>A40-3</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center">O</td>
<td style="text-align: center">LocalDisk 권장</td>
</tr>
</tbody></table>
<h2 id='07970efef4'>컴퓨팅 자원 정책</h2><h2 id='f127a65f44'>로컬 디스크 사용 정책</h2>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
